<?php

use Leaf\Database;
use Illuminate\Database\Schema\Blueprint;

class CreateJobs extends Database
{
    /**
     * Run the migrations.
     * @return void
     */
    public function up()
    {
        if (!static::$capsule::schema()->hasTable(_env('QUEUE_TABLE', 'leafphp_queue_jobs'))) :
            static::$capsule::schema()->create(_env('QUEUE_TABLE', 'leafphp_queue_jobs'), function (Blueprint $table) {
                $table->increments('id');
                $table->string('class');
                $table->text('config');
                $table->string('status')->default('pending');
                $table->integer('retry_count')->default(0);
                $table->timestamps();
            });
        endif;
    }

    /**
     * Reverse the migrations.
     * @return void
     */
    public function down()
    {
        static::$capsule::schema()->dropIfExists(_env('QUEUE_TABLE', 'leafphp_queue_jobs'));
    }
}
